

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一岁半">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、标记-清除算法执行过程：当堆内存中的有效内存空间（available memory）被耗尽的时候，整个程序就会停止（即 Stop The World），然后两项工作一起进行，第一项工作是标记，第二项工作是删除  标记：Collector 从引用的根节点开始遍历，&lt;font color&#x3D;&quot;red&quot;&gt;标记所有被引用的对象 &lt;&#x2F;font&gt;。一般实在对象的">
<meta property="og:type" content="article">
<meta property="og:title" content="一岁半大魔王">
<meta property="og:url" content="http://example.com/2024/11/24/JVM_GC_clear/index.html">
<meta property="og:site_name" content="一岁半大魔王">
<meta property="og:description" content="一、标记-清除算法执行过程：当堆内存中的有效内存空间（available memory）被耗尽的时候，整个程序就会停止（即 Stop The World），然后两项工作一起进行，第一项工作是标记，第二项工作是删除  标记：Collector 从引用的根节点开始遍历，&lt;font color&#x3D;&quot;red&quot;&gt;标记所有被引用的对象 &lt;&#x2F;font&gt;。一般实在对象的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-24T14:14:40.032Z">
<meta property="article:modified_time" content="2024-11-24T14:16:30.374Z">
<meta property="article:author" content="一岁半">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一岁半大魔王</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-24 22:14" pubdate>
          2024年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、标记-清除算法"><a href="#一、标记-清除算法" class="headerlink" title="一、标记-清除算法"></a>一、标记-清除算法</h2><p><strong>执行过程</strong>：当堆内存中的有效内存空间（available memory）被耗尽的时候，整个程序就会停止（即 Stop The World），然后两项工作一起进行，第一项工作是标记，第二项工作是删除</p>
<ul>
<li>标记：Collector 从引用的根节点开始遍历，<code>&lt;font color=&quot;red&quot;&gt;</code>标记所有被引用的对象 <code>&lt;/font&gt;</code>。一般实在对象的 Header 中记录为可达对象。</li>
<li>清除：Collector 对堆内存从头到尾进行遍历，如果发现某个对象在其 Header 中没有被标记为可达对象，则将其回收</li>
</ul>
<p><strong>缺点</strong>：</p>
<ol>
<li>效率较低，对整个堆内存进行两次遍历</li>
<li>在进行 GC 的过程中需要 STW 用户体验较差</li>
<li>清楚之后内存空间不连续，产生内存碎片</li>
</ol>
<blockquote>
<p>什么是清楚，不是直接释放内存空间，而是把没有引用的对象地址放入空闲列表中，下次有新的对象需要进行加载的时判断垃圾的位置空间够不够，如果够就就存放</p>
</blockquote>
<h2 id="二、复制算法"><a href="#二、复制算法" class="headerlink" title="二、复制算法"></a>二、复制算法</h2><p><strong>算法的思想</strong>：将堆内存空间分为完全相等的两部分，每次只使用其中一块，在垃圾回收时将正在使用的内存中存活的对象复制到未使用的内存中，之后清楚正在使用的内存中的所有对象，交换两个内存空间的引用，最后完成垃圾回收。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>没有标记和清除的过程，实现简单，运行高效</li>
<li>复制过去的以后保证的空间的连续性，不会出现 “碎片” 问题<br><strong>缺点</strong>：</li>
<li>内存利用率低</li>
<li>对于 G1 这种拆分为多个 region 的 GC，复制而不是移动，意味着 GC 需要维护 region 之间的引用关系，不管内存占用或者时间开销都不小</li>
<li>如果系统中的存活对象很多，复制效率会较低</li>
</ul>
<blockquote>
<p>这种算法的应用场景多在新生代，对象朝生夕死，复制效率较高，回收性价比很高</p>
</blockquote>
<h2 id="三、标记-压缩算法"><a href="#三、标记-压缩算法" class="headerlink" title="三、标记-压缩算法"></a>三、标记-压缩算法</h2><p><strong>已经有了上面两个算法了为什么还会出现这个算法呢？</strong><br>首先，标记-清楚算法效率不高且会影响用户体验，其次复制算法的高效性是建立在存活对象较少的情况，这种情况在新生代较多，但是老年代更常见的情况大部分都是存活对象，如果依然使用复制算法，复制成本会很高。因此，基于老年代中对象的特性，标记-压缩算法应运而生。</p>
<p><strong>执行过程</strong>：<br>第一阶段和标记-清除算法一样，从根节点开始标记所有引用对象，第二阶段将所有的存活对象压缩到内存的一端，按顺序摆放，之后，清楚边界意外的所有内存</p>
<p>标记-压缩算法执行后的效果就相当于标记-清除算法执行后再进行一次内存碎片的整理工作<br>二者之间的本质差别是标记-清除是一种非移动式的回收算法，而标记-复制算法则是移动式的。<br>经过标记-压缩算法，标记的存活对象将会被整理按照内存地址依次排列，而未被标记的内存会被清理掉，如此一来，当我们需要给新对象分配内存的时候，只需要 JVM 持有一个边界地址（使用指针碰撞的方式进行内存分配，如果对指针碰撞不了解就去看我之前的文章）就可以了，这比维护一个空闲链表少了许多开销</p>
<p><strong>优点</strong>：</p>
<ul>
<li>消除了标记-清除算法中，内存区域分散的缺点，我们需要重新分配内存时，JVM 只需要持有一个内存的起始地址即可。</li>
<li>消除复制算法中，内存利用率不高的代价</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>从效率上来说不如复制算法，需要标记所有存活对象，还要整理所有存活对象的引用地址。对于老年代每次都有大量对象存活的区域来说，极为负重。</li>
<li>并且移动对象的同时，如果这个对象还被其他对象引用，还需要调整引用的地址。</li>
<li>移动过程中会出现 STW。</li>
</ul>
<blockquote>
<p>明确了以上三种回收算法的特点，并且基于读者已经明确了 JVM 堆内存是分区的这件事，我们就能知道 GC 分代进行的，事实也确实如此，目前几乎所有的 GC 都是采用分代收集算法执行垃圾回收的。</p>
</blockquote>
<h3 id="在-HotSpot-中，基于分代的概念，GC-所使用的内存回收算法必须结合年轻代和老年代各自的特点。"><a href="#在-HotSpot-中，基于分代的概念，GC-所使用的内存回收算法必须结合年轻代和老年代各自的特点。" class="headerlink" title="在 HotSpot 中，基于分代的概念，GC 所使用的内存回收算法必须结合年轻代和老年代各自的特点。"></a>在 HotSpot 中，基于分代的概念，GC 所使用的内存回收算法必须结合年轻代和老年代各自的特点。</h3><ul>
<li>年轻代：<ul>
<li>特点：区域相对较小，对象生命周期短、存活率低、回收频繁</li>
<li>这种情况，复制算法的效率是最高的，复制算法的效率之和当前存活的对象有关，因此很适用于年轻代回收，而复制算法内存利用率不高，通过 HotSpot 中 survivor 的设计得到缓解。</li>
</ul>
</li>
<li>老年代：<ul>
<li>特点：区域较大、对象声明周期长、存活率高、回收不如年轻代频繁</li>
<li>这中种存在大量对象存活的区域，复制算法显得不那么合适，一般是采用标记-清除和标记-整理的混合实现。</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>Mark阶段的开销与存活对象的数量成正比</li>
<li>Sweep阶段的开销与管理的区域大小成正比</li>
<li>Compact 阶段的开销与存活的对象数量成正比</li>
</ul>
</blockquote>
<h2 id="增量收集算法"><a href="#增量收集算法" class="headerlink" title="增量收集算法"></a>增量收集算法</h2><p>上述现有的算法，在垃圾回收过程中，应用软件将处于一种Stop the World 的状态。在Stop the World 状态下，应用程序所有的线程都会挂起，暂停一切正常的工作，等待垃圾回收的完成。如果垃圾回收时间过长，应用程序会被挂起很久，将严重影响用户体验或者系统的稳定性。为了解决这个问题，即对实时垃圾收集算法的研究直接导致了增量收集（Incremental Collecting）算法的诞生。</p>
<p><strong>基本思想</strong>：<br>如果一次性将所有的垃圾进行处理，需要造成系统长时间的停顿，那么就可以让垃圾收集线程和应用程序线程交替执行。每次，垃圾收集线程只收集一小片区域的内存空间，接着切换到应用程序线程。依次反复，直到垃圾收集完成。</p>
<p>总的来说，增量收集算法的基础仍是传统的标记-清除和复制算法。增量收集算法通过对线程间冲突的妥善处理，允许垃圾收集线程以分阶段的方式完成标记、清理或复制工作。</p>
<p><strong>缺点</strong>：<br>使用这种方式，由于在垃圾回收过程中，间断性地还执行了应用程序代码，所以能减少系统的停顿时间。但是，因为线程切换和上下文转换的消耗，会使得垃圾回收的总体成本上升，造成系统吞吐量的下降。</p>
<h2 id="分区算法：-—-G1-GC-使用的算法"><a href="#分区算法：-—-G1-GC-使用的算法" class="headerlink" title="分区算法： —- G1 GC 使用的算法"></a>分区算法： —- G1 GC 使用的算法</h2><p>分代算法将按照对象的生命周期长短划分成两个部分，分区算法将整个堆空间划分成连续的不同小区间。<br><code>&lt;font color=&quot;red&quot;&gt;</code>每一个小区间都独立使用，独立回收。这种算法的好处是可以控制一次回收多少个小区间。<code>&lt;/font&gt;</code><br>一般来说，在相同条件下，堆空间越大，一次 GC 时所需要的时间越长，有关 GC 产生的停顿也越长，为了控制 GC 的停顿时间，将一个整块的内存分为多个小区域，根据目标控制停顿时间，每次合理的回收若干个小区域，而不是整个堆空间，从而减少一次 GC 所需要的时间</p>
<blockquote>
<p>以上就是 GC 垃圾回收阶段的相关算法啦，不要以为JVM 的内存回收篇已经结束了哦，还有垃圾回收器、日志等相关概念没介绍，让我们一起加油啃下这块内容</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/11/24/JVM_GC_clear/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一岁半</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/19/JVM_GC_mark_gr/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aD2bVeDVtefGknT3lFoObfXh-gzGzoHsz","appKey":"fzGJBocFpoVT3NrZJu3nhR4v","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ad2bvedv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
